# SYED2024Automation

My1project/: pom.xml
My1project/src/main/java/pageobjects/: HomePage.java  HomePage1ByConstructorExample.java  ProductSpecificPage.java  ResultPage.java  SignInPage.java
My1project/src/main/java/reusable/: BaseCode.java  ReadExcelData.java
My1project/src/main/resources/configaration/: config.properties
My1project/src/main/resources/ilyastestdata/: ilyasTestdataSheet.xlsx
My1project/src/test/java/: AdvanceLoopHashLoop.java  ListExample.java  MapExample.java  MethodOverLoadingExample.java  Module3Assignment5.java  SetExample.java
My1project/src/test/java/javabasics/: ConstructorExample.java  MethodOverRidingExample.java  Modue5Assignment5.java  Module2Assignment1.java  Module2Assignment3.java  Module2Assignment4.java  Module2assignment2.java  Module3Assignment1.java  Module3Assignment3.java  Module4Assignment1.java  Module4Assignment2.java  Module4Assignment4.java  Module4Assignment5.java  Module5Assignment4.java  Module6Assignment2.java  Module6Assignment3.java  Module6Assignment4.java  Module7Assignment1.java  ObjectCall.java  Operations.java  ReturnStatementExample.java
My1project/src/test/java/stepdefination/: AmazonCodeSteps.java  AmazonSteps.java  SampleSteps.java  SpicejetSteps.java  StepdefinationForSales.java  TablehandlingSteps.java
My1project/src/test/java/testrunner/: Runner.java
My1project/src/test/resources/featurefile/: Amazon.feature  sales.feature
